# FitTracker

./: .gitignore  README.md  package-lock.json  package.json
FitTrackerApi/: .gitignore  .gitignore.txt  FitTrackerApi.sln
FitTrackerApi/FitTrackerApi/: FitTrackerApi.csproj  FitTrackerApi.http  Program.cs  WeatherForecast.cs  log_errores.txt
FitTrackerApi/FitTrackerApi.Data/: Data.csproj  MysqlConfig.cs
FitTrackerApi/FitTrackerApi.Data/Repos/: ClienteRepository.cs  EmpresaRepository.cs  IClienteRepository.cs  IEmailService.cs  IEmpresaRepository.cs  IRecomendacionRepository.cs  IReportService.cs  IRolRepository.cs  IUsuarioRepository.cs  RecomendacionRepository.cs  ReportService.cs  RolRepository.cs  UsuarioRepository.cs
FitTrackerApi/FitTrackerApi.Data/Utils/: ChartHelper.cs  Convertidor.cs  EmailService.cs  LogHelper.cs
FitTrackerApi/FitTrackerApi.Models/: Cliente.cs  ClienteEmail.cs  ClienteMetrica.cs  ClienteMetricaRespuesta.cs  ClienteMetricasHistorial.cs  ClienteTelefono.cs  EmpresaConfiguracion.cs  EnviarReporte.cs  Pantalla.cs  RecomendacionEjercicio.cs  Rol.cs  RolAcceso.cs  Usuario.cs  UsuarioAcceso.cs
FitTrackerApi/FitTrackerApi/Controllers/: ClienteController.cs  ClienteDashboardController.cs  EmpresaController.cs  RecomendacionController.cs  ReportesController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
FitTrackerApi/FitTrackerApi/Properties/: launchSettings.json
db/: fitTracker.sql
front-FitTracker/: README.md  genezio.yaml  package.json
front-FitTracker/Documentation/: documentation.html
front-FitTracker/public/: index.html  manifest.json
frontend/: package-lock.json  package.json
(+78 files in other folders)
